apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kube-state-metrics/deployment.yaml
  - kube-state-metrics/service.yaml
  - cluster-autoscaler/deployment.yaml

commonLabels:
  app: my-app

namePrefix: default-